MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
PHPMYADMIN_PORT=8082

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:${MYSQL_PORT}/${MYSQL_DATABASE}

USER_API_PORT=3333
RUST_LOG=debug